{
  "features": {
    "about": true,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": true
  },
  "site": {
    "title": "sunilkumarald",
    "description": "Cloud Consultant & Corporate trainer Portfolio",
    "seo": {
      "title": "sunilkumarald - Cloud Consultant & Corporate trainer Portfolio",
      "description": "Cloud Consultant & Corporate training",
      "keywords": "corporate, Consulting, training, cloud, developer, portfolio, github",
      "author": "sunilkumarald",
      "og_image": "https://avatars.githubusercontent.com/sunilkumarald",
      "twitter_card": "summary_large_image",
      "base_url": "https://sunilkumarald.github.io/sunilkumarald"
    }
  },
  "header": {
    "greeting": "sunilkumarald",
    "tagline": "Cloud Consultant and Corporate Trainer."
  },
  "social_links": [
     {
      "name": "LinkedIn",
      "url": "https://www.linkedin.com/in/cloudwithsunil/",
      "icon": "linkedin",
      "required": true
    }
    {
      "name": "GitHub",
      "url": "https://github.com/sunilkumarald",
      "icon": "github",
      "required": true
    }
  ],
  "github_username": "sunilkumarald",
  "about": {
    "paragraphs": [
      "Welcome to my portfolio! I'm passionate about cloud consulting, corporate training, and pre-sales.",
      "This portfolio showcases my journey, projects, and skills. Feel free to explore and get in touch if you'd like to collaborate!"
    ]
  },
  "projects": {
    "title": "Featured Projects",
    "items": [
      {
        "name": "Portfolio Website",
        "date": "June 25, 2025",
        "description": [
          "A modern, responsive portfolio website built with vanilla JavaScript",
          "Features dark/light mode, dynamic content loading, and GitHub integration",
          "Fully configurable through JSON with automated README generation"
        ],
        "picture": "assets/projects/Placeholder.png",
        "link": {
          "url": "https://sunilkumarald.github.io/sunilkumarald",
          "title": "View Live Site"
        }
      }
    ]
  },
  "experience": {
    "title": "Professional Experience",
    "jobs": [
      {
        "company": "UST Global",
        "role": "AI in development and testing trainer",
        "date": "June, 2025 - June 2025",
        "responsibilities": [
          "Enabling developers and QA people to use AI in development and testing ",
          "GitHub Copilot",
          "OpenAI API, ",
          "Claude AI",
          "Amazon Q Developer",
          "Amazon Q Business"
        ],
        "logo": "assets/logos/Placeholder_Logo.png",
        "logo_dark": "assets/logos/Placeholder_Logo.png"
      }
        {
        "company": "Lenovo",
        "role": "Corporate trainer",
        "date": "May, 2025 - May, 2025",
        "responsibilities": [
          "Pivot tables and Pivot charts",
          "Advanced Excel"
                  ],
        "logo": "assets/logos/Placeholder_Logo.png",
        "logo_dark": "assets/logos/Placeholder_Logo.png"
      }
        {
        "company": "TCS",
        "role": "cloud consultant",
        "date": "May, 2025 - May, 2025",
        "responsibilities": [
          "Enabling database administrators to migrate to AWS RDS Aurora",
          "AWS RDS Aurora ",
          "MySQL ",
          "PostgreSQL"
        ],
        "logo": "assets/logos/Placeholder_Logo.png",
        "logo_dark": "assets/logos/Placeholder_Logo.png"
      }
        {
        "company": "SRMIT",
        "role": "Corporate trainer",
        "date": "April-June 2025",
        "responsibilities": [
          " training on Docker & Kubernetes",
          "AWS DevOps",
          "AWS CloudWatch",
          "AWS CloudTrail",
          "AWS CloudFormation",
          "AWS Storage Gateway",
          "Terraform"
         
        ],
        "logo": "assets/logos/Placeholder_Logo.png",
        "logo_dark": "assets/logos/Placeholder_Logo.png"
      }
    ]
  },
  "skills": {
    "title": "Skills & Technologies",
    "categories": [
      {
        "name": "Programming Languages & Technologies",
        "items": [
          "Python",
          "Java",
           "AWS",
          "Google Cloud",
          "Microsoft Azure"
        ]
      },
      {
        "name": "Tools & Platforms",
        "items": [
          "Git",
          "GitHub",
          "GitHub Copilot",
          "Amazon Q Developer",
          "Claude AI",
          "openAI API"
          "VS Code",
          "MySQL",
          "PostgreSQL"
        ]
      },
      {
        "name": "Certifications",
        "items": [
          {
            "name": "AWS Solution Architect Associate, Google Associate Cloud Engineer, AWS AI Practitioner",
            "url": "https://www.credly.com/users/sunil-kumar.971a054e"
          },
          "https://www.credly.com/users/sunil-kumar.971a054e"
        ]
      }
    ]
  },
  "github_projects": {
    "title": "Projects on GitHub"
  },
  "footer": {
    "show_social_links": true,
    "show_built_with": true,
    "built_with_text": "Built with ❤️ using vanilla JavaScript",
    "tagline": "Let's connect and build something amazing together!"
  }
}
